<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/vizsgaremek/src/web/js/gsap-public/minified/gsap.min.js"></script>
    <style>
    @import url("/vizsgaremek/src/web/css/montserrat-font.css");
    body {
        font-family: "Montserrat";
    }
    .page-cover {
        margin: 0;
        padding: 0;
        all: unset;
        color: black;
        position: fixed;
        font-size: 16px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: white;
    }
    .page-cover-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <div class="page-cover">
        <h1 class="page-cover-title">Betöltés...</h1>
    </div>
    <script src="/vizsgaremek/src/web/js/loader.js"></script>
</body>
</html>
